PORT=5000
RESEND_API_KEY=re_5gpR3QXg_DzNkAhE6pVzHaJThBJ6q2YgU
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yashwantchowdary5@gmail.com
SMTP_PASS=zyladqukxgzmzymd

NOTIFICATION_EMAIL=yashwantchowdary5@gmail.com
